<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="calculator icon" href="Image/calculator.png" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="calculator.js"></script>
    <style>

       body{
            background-image: url(Image/pexels-photo-1449082.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 73vh;
       }
        
        #calculator {
            margin: auto;
            margin-top: 200px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            border: 3px solid black;
            width: 25%;
            text-align: center;
            overflow: hidden;
        }

        .display {
            height: 10vh;
            margin-bottom: 10px;
            padding: inherit;
            border: 5px solid darkgrey;
            border-radius: 10px;
            color: #005dff;
            font-size: 3em;
            font-weight: bold;
            text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
            background-color: rgba(33, 31, 29);
            text-align: end;
            overflow: hidden;
        }
    
        button{
            color: silver;
            font-size: 2rem;
            background-color: #005dff;
            border: 3px solid #1400d3;
            border-radius: 5px;
            width: 100%;
            height: 55px;
            margin: 5px 0;
            cursor: pointer;
        }
        
        .btn_clear, .btn_clear_display{
            background-color: #6d6d6d;
            border: 3px solid #44434a;
        }
        
        @media only screen 
and (min-device-width : 375px) 
and (max-device-width : 667px) 
and (orientation : portrait) {
    body{
        height:100vh;
        background-image: url(Image/pexels-photo-1449082.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-color: black;
    
    }
    
   #calculator{
        width: 100vw;
	    height: 100vh;
        margin: 0;
        padding: 15px;
    }

    .display{
        height: 25vh;
        margin-top: 275px;
        margin-bottom: 100px;
        padding-top: 250px;
        font-size: 7em;
    }

    button{
        color: silver;
        font-size: 7rem;
        background-color: #005dff;
        border: 3px solid #1400d3;
        border-radius: 5px;
        width: 100%;
        height: 190px;
        margin: 5px;
        cursor: pointer;
    }
}

        @media only screen 
and (min-device-width : 375px) 
and (max-device-width : 812px) 
and (-webkit-device-pixel-ratio : 3)
and (orientation : portrait) {
    body{
        height:100vh;
        background-image: url(Image/pexels-photo-1449082.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-color: black;
        
    }
    
   #calculator{
        width: 100vw;
	    height: 100vh;
        margin: 0;
        padding: 15px;
    }

    .display{
        height: 25vh;
        margin-top: 275px;
        margin-bottom: 100px;
        padding-top: 250px;
        font-size: 7em;
    }

    button{
        color: silver;
        font-size: 7rem;
        background-color: #005dff;
        border: 3px solid #1400d3;
        border-radius: 5px;
        width: 100%;
        height: 190px;
        margin: 5px;
        cursor: pointer;
    }
}
        
        @media only screen 
and (min-device-width : 375px) 
and (max-device-width : 667px) 
and (orientation : landscape) { 
            #calculator{
        margin: auto;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 10px;
        border: 3px solid black;
        width: 35%;
        text-align: center;
        overflow: hidden;
    }    
    
    .display{
        height: 15vh;
        padding: 0;
        margin-bottom: 5px;
    }
    
    button{
        width: 100%;
        height: 62px;
        margin: 5px 0;
    }
}

        @media only screen 
and (min-device-width : 375px) 
and (max-device-width : 812px) 
and (-webkit-device-pixel-ratio : 3)
and (orientation : landscape) { 
    #calculator{
        margin: auto;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 10px;
        border: 3px solid black;
        width: 35%;
        text-align: center;
        overflow: hidden;
    }    
    
    .display{
        height: 15vh;
        padding: 0;
        margin-bottom: 5px;
    }
    
    button{
        width: 100%;
        height: 62px;
        margin: 5px 0;
    }
}
    </style>
</head>
<body>
    <div id="calculator">
        <div class="display">
            <div class="display-content"></div>
        </div>
        <div class="main">
            <div class="row">
                <div class="col-xs-4"><button class="button negative">+/-</button></div>
                <div class="col-xs-4"><button class="button clear">C</button></div>
                <div class="col-xs-4"><button class="button clear-e">CE</button></div>
            </div>
            <div class="row">
                <div class="col-xs-3"><button  class="button number" value="7">7</button></div>
                <div class="col-xs-3"><button  class="button number" value="8">8</button></div>
                <div class="col-xs-3"><button  class="button number" value="9">9</button></div>
                <div class="col-xs-3"><button  class="button operator" value="*">*</button></div>
            </div>
            <div class="row">
                <div class="col-xs-3"><button  class="button number" value="4">4</button></div>
                <div class="col-xs-3"><button  class="button number" value="5">5</button></div>
                <div class="col-xs-3"><button  class="button number" value="6">6</button></div>
                <div class="col-xs-3"><button  class="button operator" value="/">/</button></div>
            </div>
            <div class="row">
                <div class="col-xs-3"><button  class="button number" value="1">1</button></div>
                <div class="col-xs-3"><button  class="button number" value="2">2</button></div>
                <div class="col-xs-3"><button  class="button number" value="3">3</button></div>
                <div class="col-xs-3"><button  class="button operator" value="+">+</button></div>
            </div>
            <div class="row">
                <div class="col-xs-3"><button class="button decimal" value=".">.</button></div>
                <div class="col-xs-3"><button class="button number" value="0">0</button></div>
                <div class="col-xs-3"><button class="button equals" value="=">=</button></div>
                <div class="col-xs-3"><button class="button operator" value="-">-</button></div>
            </div>
        </div>
    </div>
</body>
</html>